# SnakeGame-en-JavaFX

./: README.md  configuracion.properties  marcadores.json  pom.xml
javafx-sdk-17.0.9/lib/: cont.txt
src/main/java/org/example/: Configuracion.java  Controles.java  Derrota.java  Direccion.java  Estadisticas.java  Main.java  Position.java  RegistroPuntuacion.java  SnakeGame.java
